# Informações do SGBD.
database {
    # Endereço IP da máquina hospedando o SGBD.
    databaseAddress="localhost"
    # Usuário do SGBD.
    databaseUser="root"
    # Senha do SGBD.
    databasePassword="123"
    # Nome do banco de dados.
    databaseName="cash"
}
# Tarefas que o plugin irá executar periodicamente.
tasks {
  # As informações do jogador são carregadas ao entrar no servidor e salvas ao finalizar uma compra.
  # Essa opção define um intervalo de tempo em segundos para que as informações sejam recarregadas
  # sem a necessidade do jogador reentrar no servidor.
  # Para desabilitar defina -1.
  cashRefreshInterval=600
  logsSaveInterval=600
}
# Mensagens utilizadas pelo plugin, é possível usar formatação do Minecraft.
messages {
  "command.cashshop.success"="Compra efetuada com &asucesso&f!"
  "command.cashshop.itemnotfound"="Desculpe, o pacote solicitado &cnão está disponível &fno momento."
  "command.cashshop.insufficientfunds"="Desculpe, você &cnão tem créditos &fsuficientes."
  "command.cashshop.funds"="&6Seu saldo atual é: &f%funds%&6."
}
# Aqui serão definidos os pacotes que serão vendidos.
packages=[
  {
    # ID do pacote, deve ser único e não pode conter carateres especiais.
    id="exemplo"
    # Preço do pacote
    price=10
    # Comandos que serão executados quando o pacote for vendido.
    # Os comandos são executados por padrão pelo console, se desejar que algum comando
    # seja executado pelo jogador que comprou o pacote adicione "player||" antes do comando e
    # certifique-se que o jogador tem as permissões necessárias para tal.
    commands=[
      "give %player% stone 10",
      "say O jogador %player% comprou o pacote Exemplo na loja de cash.",
      "player||me Ebaaaa! Comprei 10 pedras."
    ]
  },
  {
    # ID do pacote, deve ser único e não pode conter carateres especiais.
    id="ho-oh"
    # Preço do pacote
    price=25
    # Comandos que serão executados quando o pacote for vendido.
    commands=[
      "pokegive %player% ho-oh lvl:50",
      "say O jogador %player% comprou um Ho-Oh na loja de cash."
    ]
  }
]
